#
# Mount layouts & configuration
#
#  /mnt/nvme
#    /cache
#      /huggingface
#      ...
#    /docker
#    /jetson-containers
#      /packages
#      ...
#    /src
#    /sandbox
#
MOUNT_DIR=${CACHE_DIR:-/mnt/nvme}
CACHE_DIR=${CACHE_DIR:-$MOUNT_DIR/cache}

# Scratch space for agents and workflows
SANDBOX=${SANDBOX:-$MOUNT_DIR/sandbox}

# Uncomment to set a default LLM endpoint:
#OPENAI_BASE_URL=${OPENAI_BASE_URL:-http://llm.localhost/v1}
#OPENAI_API_BASE=${OPENAI_API_BASE:-$OPENAI_BASE_URL}
#OPENAI_API_KEY=${OPENAI_API_KEY:-none}

# These override the default BSP versions and 
# change the architecture and OS to build for:
#
# L4T_VERSION="36.4.0"
# CUDA_VERSION="12.8"
# LSB_RELEASE="24.04"

