# Jetson Setup Configuration
INTERACTIVE_MODE=true

# NVMe Storage Configuration
NVME_SETUP_SHOULD_RUN=no  # Possible values: ask, yes, no
NVME_SETUP_OPTIONS_MOUNT_POINT=/mnt
NVME_SETUP_OPTIONS_PARTITION_NAME=nvme0n1
NVME_SETUP_OPTIONS_FILESYSTEM=ext4  # Only ext4 is currently supported

# Docker Runtime Configuration
DOCKER_RUNTIME_SHOULD_RUN=no
DOCKER_RUNTIME_OPTIONS={}  # No additional options needed for runtime setup

# Docker Root Directory Configuration
DOCKER_ROOT_SHOULD_RUN=no
DOCKER_ROOT_OPTIONS_PATH=/mnt/docker  # Target path for Docker data

# Swap Configuration
SWAP_SHOULD_RUN=no
SWAP_OPTIONS_DISABLE_ZRAM=true  # Whether to disable zram before setting up swap
SWAP_OPTIONS_SIZE=32  # Swap size in GB
SWAP_OPTIONS_PATH=/mnt/32GB.swap  # Swap file location

# GUI Configuration
GUI_DISABLED_SHOULD_RUN=ask
GUI_DISABLED_OPTIONS={}  # No additional options needed for GUI setup

# Docker Group Configuration
DOCKER_GROUP_SHOULD_RUN=no
DOCKER_GROUP_OPTIONS_ADD_USER=jetson  # User to add to the Docker group

# Power Mode Configuration
POWER_MODE_SHOULD_RUN=ask
POWER_MODE_OPTIONS_MODE=1  # Power mode to set
# Available modes:
# 0: MAXN - Experimental/Maximum Performance (not recommended)
# 1: 25W - Recommended Performance Mode
# 2: 15W - Power-Optimized Mode