#
# Mount layouts & configuration
#
#  /mnt/nvme
#    /cache
#      /huggingface
#      ...
#    /docker
#    /jetson-containers
#      /packages
#      ...
#    /src
#    /sandbox
#
MOUNT_DIR=${CACHE_DIR:-/mnt/nvme}
CACHE_DIR=${CACHE_DIR:-$MOUNT_DIR/cache}

# Scratch space for agents and workflows
SANDBOX=${SANDBOX:-$MOUNT_DIR/sandbox}

# Uncomment to set a default LLM endpoint:
#OPENAI_BASE_URL=${OPENAI_BASE_URL:-http://llm.localhost/v1}
#OPENAI_API_BASE=${OPENAI_API_BASE:-$OPENAI_BASE_URL}
#OPENAI_API_KEY=${OPENAI_API_KEY:-none}

# These override the default BSP versions and
# change the architecture and OS to build for:
#
# L4T_VERSION="36.4.0"
# CUDA_VERSION="13.0"
# LSB_RELEASE="24.04"
# CUDA_ARCH="tegra-aarch64" or "aarch64" or x86_64

# WEBPAGE URL for the Jetson Containers repository
# INDEX_HOST=jetson-ai-lab.dev OR jetson-ai-lab.io
# PIP_UPLOAD_REPO
# PIP_UPLOAD_USER
# PIP_UPLOAD_PASS
# SCP_UPLOAD_URL
# SCP_UPLOAD_USER
# SCP_UPLOAD_PASS

## LOCAL HOST CONFIGURATION
# Local PYPI Repository Configuration
# LOCAL_PIP_INDEX_REPO=http://localhost:8080
# PIP_UPLOAD_HOST=localhost:8080
# PIP_UPLOAD_USER=pypi
# PIP_UPLOAD_PASS=pypi

# Local APT Repository Configuration
# NOTE: The host should have the SCP_UPLOAD_USER created with SCP_UPLOAD_PASS creadentials
# LOCAL_TAR_INDEX_URL=http://localhost:8000
# SCP_UPLOAD_HOST=localhost:/dist/apt
# SCP_UPLOAD_USER=jetson
# SCP_UPLOAD_PASS=jetson
