#---
# name: tensorflow
# group: ml
# depends: [cuda, cudnn, tensorrt, python, numpy, protobuf:cpp, bazel]
# test: test.py
# docs: |
#   Container for TF1/TF2 with CUDA support.
#   Note that the [`l4t-tensorflow`](/packages/l4t/l4t-tensorflow) containers are similar, with the addition of OpenCV and PyCUDA.  
#
#   The TensorFlow wheels used in these are from https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform
#---

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# set the CUDA architectures that TENSORFLOW extensions get built for
# set the TENSORFLOW cache directory to mounted /data volume
ARG TENSORFLOW_VERSION \
    PYTHON_VERSION_MAJOR \
    PYTHON_VERSION_MINOR \
    FORCE_BUILD

# copy installation and build scripts for TENSORFLOW
COPY build.sh install.sh link_cuda.sh /tmp/TENSORFLOW/

# attempt to install TENSORFLOW from pip, and fall back to building it if the installation fails
RUN /tmp/TENSORFLOW/install.sh || /tmp/TENSORFLOW/build.sh
        