#---
# name: riva-client:python
# group: audio
# depends: [python]
# requires: '>=34.1.0'
# test: [test.py]
# docs: docs.md
# notes: https://github.com/nvidia-riva/python-clients
#---
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# install prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		  portaudio*-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean && \
    \
    # install pyaudio from pip instead of apt (python3-pyaudio)
    # https://bugs.launchpad.net/ubuntu/+source/python-pyaudio/+bug/1970912
    uv pip install --upgrade pyaudio

# Riva Python client
ADD https://api.github.com/repos/nvidia-riva/python-clients/git/refs/heads/main /tmp/riva_python_version.json

RUN git clone --depth=1 --recursive https://github.com/nvidia-riva/python-clients /opt/riva/python-clients && \
    cd /opt/riva/python-clients && \
    uv pip install -r requirements.txt && \
    python3 setup.py --verbose bdist_wheel && \
    cp dist/nvidia_riva_client*.whl /opt

RUN uv pip install /opt/nvidia_riva_client*.whl && \
    uv pip show nvidia-riva-client && python3 -c 'import riva.client; print(riva.client.__version__)'

COPY list_audio_devices.py loopback.py /opt/riva/python-clients/scripts/
