#---
# name: tensorflow
# group: ml
# depends: [cuda, cudnn, tensorrt, python, numpy, h5py, bazel, protobuf:cpp]
# test: test.py
# docs: Legacy TF1 installer and TF2 builder
#---

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# set the CUDA architectures that TENSORFLOW extensions get built for
# set the TENSORFLOW cache directory to mounted /data volume
ARG TENSORFLOW_VERSION \
    PYTHON_VERSION_MAJOR \
    PYTHON_VERSION_MINOR \
    CUDA_VERSION_MAJOR \
    CUDA_VERSION_MINOR \
    CUDNN_VERSION_MAJOR \
    CUDNN_VERSION_MINOR \
    IS_SBSA \
    FORCE_BUILD

# install prerequisites (these are listed at the URL below)
# https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform/index.html#prereqs
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        liblapack-dev \
        libblas-dev \
        libhdf5-serial-dev \
        hdf5-tools \
        libhdf5-dev \
        zlib1g-dev \
        libjpeg8-dev \
        libbz2-dev \
        libffi-dev \
        libgdbm-dev \
        libncurses5-dev \
        libnss3-dev \
        libreadline-dev \
        libsqlite3-dev \
        patchelf \
        build-essential \
        gcc \
        g++ \
        bc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# copy installation and build scripts
COPY build.sh install.sh link_cuda.sh /tmp/TENSORFLOW/

# attempt to install tensorflow from pip, and fall back
# to building from source it if the installation fails
RUN /tmp/TENSORFLOW/install.sh || /tmp/TENSORFLOW/build.sh
