#---
# name: cuda
# group: cuda
# config: config.py
# depends: [build-essential]
# test: test.sh
#---
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG CUDA_ARCH_LIST \
    PIP_INDEX_REPO \
    PIP_UPLOAD_REPO \
    PIP_UPLOAD_USER \
    PIP_UPLOAD_PASS \
    PIP_TRUSTED_HOSTS \
    DISTRO="ubuntu2004" \
    DEBIAN_FRONTEND=noninteractive

ENV CUDAARCHS=${CUDA_ARCH_LIST} \
    CUDA_ARCHITECTURES=${CUDA_ARCH_LIST} \
    CUDA_HOME="/usr/local/cuda" \
    CUDNN_LIB_PATH="/usr/lib/aarch64-linux-gnu" \
    CUDNN_LIB_INCLUDE_PATH="/usr/include" \
    CMAKE_CUDA_COMPILER=${NVCC_PATH} \
    CUDA_NVCC_EXECUTABLE=${NVCC_PATH} \
    CUDACXX=${NVCC_PATH} \
    TORCH_NVCC_FLAGS="-Xfatbin -compress-all" \
    CUDA_BIN_PATH="${CUDA_HOME}/bin" \
    CUDA_TOOLKIT_ROOT_DIR="${CUDA_HOME}" \
    PATH="$CUDA_HOME/bin:${PATH}" \
    LD_LIBRARY_PATH="${CUDA_HOME}/compat:${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}" \
    PIP_INDEX_URL=${PIP_INDEX_REPO} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOSTS} \
    TWINE_REPOSITORY_URL=${PIP_UPLOAD_REPO} \
    TWINE_USERNAME=${PIP_UPLOAD_USER} \
    TWINE_PASSWORD=${PIP_UPLOAD_PASS} \
    DEBIAN_FRONTEND=noninteractive