#
# Development container with CUDA Toolkit (see config.py for package configuration)
#
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG CUDA_URL=https://nvidia.box.com/shared/static/uvqtun1sc0bq76egarc8wwuh6c23e76e.deb
ARG CUDA_DEB=cuda-tegra-repo-ubuntu2204-12-2-local_12.2.12-1_arm64.deb

WORKDIR /tmp

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
RUN wget --no-check-certificate https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/arm64/cuda-ubuntu2004.pin -O /etc/apt/preferences.d/cuda-repository-pin-600
RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${CUDA_URL} -O ${CUDA_DEB}
RUN dpkg -i ${CUDA_DEB}
RUN cp /var/cuda-tegra-repo-*/cuda-tegra-*-keyring.gpg /usr/share/keyrings/
#RUN apt-get update && \
#    apt-get install -y --no-install-recommends \
#            cuda-libraries-* \
#    && rm -rf /var/lib/apt/lists/* \
#    && apt-get clean

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            cuda-toolkit-* \
		  git \
		  ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
   
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
   
RUN git clone --branch=v12.2 https://github.com/NVIDIA/cuda-samples && \
    cd cuda-samples/Samples/1_Utilities/deviceQuery && \
    make
    
RUN cd cuda-samples/Samples/1_Utilities/deviceQuery && \
    ./deviceQuery
    
WORKDIR /




