location /vlm/ {
    rewrite ^/vlm/?(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log /var/log/nginx/access.log timed_combined;
    proxy_pass http://localhost:5010;
}

location /ws-vlm/ {
    rewrite ^/ws-vlm/?(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://localhost:5016;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}